<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final BCC Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="animationCanvas">
      <img
        src="images/brickhouse1a.png"
        width="240"
        height="280"
        id="brickHouse"
        alt="brickHouse"
      />
      <img src="images/puppy2.png" id="puppy" alt="puppy" />

      <img src="images/tree2.webp" id="tree" alt="tree" />

      <img src="images/bear1.png" id="bear" alt="bear" />
    </canvas>

    <script src="script.js" async></script>
  </body>
</html>
